@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
/* Variables */

:root {
  --backgroundColor: #2d2d2a;
  --lightBackground: #4c4c47;
  --secondaryColor: #848fa5;
  --textColor: #c14953;
  --tanColor: #e5dcc5;
  --grid-cols: 1;
  --grid-rows: 1;

}



/* Resetting Basic Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border: none;

}

/* Body */

body {
  background-color: var(--backgroundColor);
  font-family: 'Raleway', sans-serif;
}


/* Header */

header {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: 10px;
}

header > h1 {
  color: var(--tanColor)
}

/* Main */

main {
  display: flex;
  justify-content: center;
  gap: 50px;
}

/* Settings */

.settings {
  height: 800px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Setting Items */

/* Color Picker */

.color-picker {
  -webkit-appearance: none;
  border: none;
  outline: none;
  appearance: none;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  border-radius: 50%;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  background-color: var(--backgroundColor);
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  background-color: var(--backgroundColor);
}

/* Buttons */

.active {
  padding-bottom: 3px;
  border-bottom: 1px solid var(--tanColor);
  border-radius: 4px;
}

.btn-color,
.btn-eraser,
.reset {
  color: var(--tanColor);
  padding: 15px;
  font-family: 'Raleway', sans-serif;
  border-radius: 10px;
}

.btn-color,
.btn-eraser,
.reset,
input[type="range"] {
  width: 120px;
  margin: 5px;
  background-color: var(--lightBackground);
}

.grid-size {
  margin-bottom: 10px;
  margin-top: 35px;
  color: var(--tanColor);
  font-size: 1.5rem;
}

input[type="range"] {
  margin-top: 3px
}

/* Range refer to range.css*/


/* Grid */

.grid {
  width: 1000px;
  height: 850px;
  margin-right: 50px;
  background-color: #E8E8E8;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

/* minmax(0, 1fr); */

.grid-item {
  padding: 0;
  text-align: center;
  min-width: 0;
}



/* Footer */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

.footer > * {
  color: var(--tanColor);
  font-size: .7rem;
}